<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>盒子博客</title>
  <link rel="stylesheet" href="https://cdn.bootcss.com/normalize/8.0.0/normalize.min.css"></link>
  <link rel="stylesheet" href="./css/main.css">
  <link media="(max-width: 768px)" rel="stylesheet" href="./css/wap.css"></link>
</head>
<body style="font-family:Microsoft YaHei">
  <div class="side-bar">
    <label id="level" for="menu">菜单</label>
    <input id="menu" type="checkbox">
    <div class="header">
        <a href="index.html" class="intro" >盒子博客</a>
    </div>
    <div style="font-size:150%" class="nav">
      <a href="#" class="item">关于我</a>
      <a href="#" class="item">联系我</a>
      <a href="#" class="item">捐助</a>
    </div>
    <div style="font-size:150%" class="tag-list">
      <a href="" class="item">@ 软件发布</a>
      <a href="" class="item">@ 游戏推荐</a>
      <a href="" class="item">@ 游戏攻略</a>
      <a href="" class="item">@ 游戏资源</a>
      <a href="" class="item"># NONE</a>
    </div>
  </div>
  <div class="main">
    <div class="article-list">
      <div class="item">

        <a href="./1.html" class="title" >#游戏# 求生之路2 [Left 4 Dead 2]</a>

        <div class="status">| 发布于 2018.6.17 | 0 阅读 | 标签:#游戏# |</div>

        <div class="contect">求生之路2是一款最多[官方]支持4人联机的射击游戏。
        它和一代的玩法没有太大区别，换了人物，地点到了南方.
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        </div>
    </div>
  </div>
</body>
</html>